# jwt-srv-clnt

demo-jwt/: README  pom.xml
demo-jwt-client/: pom.xml
demo-jwt-client/src/main/java/org/example/demojwtclient/: DemoJwtClientApplication.java
demo-jwt-client/src/main/java/org/example/demojwtclient/conf/: AppConfig.java  TokenManager.java
demo-jwt-client/src/main/java/org/example/demojwtclient/service/: AuthService.java
demo-jwt-client/src/main/resources/: application.properties
demo-jwt/src/main/java/org/example/demojwt/: DemoJwtApplication.java
demo-jwt/src/main/java/org/example/demojwt/authModel/: AuthenticationRequest.java
demo-jwt/src/main/java/org/example/demojwt/config/: WebSecurityConfig.java
demo-jwt/src/main/java/org/example/demojwt/controllers/: AuthController.java  HelloWorldController.java
demo-jwt/src/main/java/org/example/demojwt/interceptor/: JwtInterceptor.java
demo-jwt/src/main/java/org/example/demojwt/service/: MyUserDetailsService.java
demo-jwt/src/main/java/org/example/demojwt/util/: GenerateJwtToken.java  JwtUtil.java
demo-jwt/src/main/resources/: application.properties  mykeystore.jks  pass
demo-jwt/src/main/resources/old/: keystore.p12.old  mojakeystore.jks  mojcertreq.csr  mojpodpisany.cer  mykeystore.jks
demo-jwt/src/test/java/org/example/demojwt/: DemoJwtApplicationTests.java
