auth.url=https://localhost:8443/authenticate
great.url=https://localhost:8443/greet


server.port=8444
server.ssl.key-store=classpath:keystore.p12
trust.store=classpath:keystore.p12
trust.store.password=keystore
server.ssl.key-store-password=keystore
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=demojwt